{
  "objects": [
    {
      "name": "sphere0",
      "posx": "0",
      "posy": "0",
      "posz": "1.2",
      "radius": "0.1",
      "material": "red"
    },
    {
      "name": "ground",
      "posx": "0",
      "posy": "-100.1",
      "posz": "1.2",
      "radius": "100",
      "material": "ground"
    },
    {
      "name": "sphere2",
      "posx": "0.23",
      "posy": "0",
      "posz": "1.13",
      "radius": "0.07",
      "material": "blue"
    },
    {
      "name": "light1",
      "posx": "-0.3",
      "posy": "1",
      "posz": "1.2",
      "radius": "1",
      "material": "light"
    }
  ],
  "materials": [
    {
      "name": "red",
      "difx": "255",
      "dify": "0",
      "difz": "0",
      "specx": "110",
      "specy": "110",
      "specz": "110",
      "reflectivity": "0.4",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null
    },
    {
      "name": "blue",
      "difx": "0",
      "dify": "0",
      "difz": "255",
      "specx": "110",
      "specy": "110",
      "specz": "110",
      "reflectivity": "0.2",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null
    },
    {
      "name": "ground",
      "difx": "100",
      "dify": "100",
      "difz": "100",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "0.8",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null
    },
    {
      "name": "light",
      "difx": "200",
      "dify": "200",
      "difz": "200",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "0",
      "emisx": "255",
      "emisy": "255",
      "emisz": "255",
      "diftex": null,
      "spectex": null,
      "normaltex": null
    }
  ],
  "settings": {
    "width": 1920,
    "height": 1080,
    "reflection_depth": 5
  }
}