{
  "objects": [
    {
      "name": "kugel",
      "posx": "5.5",
      "posy": "7",
      "posz": "4",
      "radius": "1",
      "material": "default"
    },
    {
      "name": "k3",
      "posx": "0",
      "posy": "0",
      "posz": "0",
      "radius": "1",
      "material": "default"
    },
    {
      "name": "kugel2",
      "posx": "0",
      "posy": "0",
      "posz": "0",
      "radius": "1",
      "material": "default"
    },
    {
      "name": "sphere3",
      "posx": 0,
      "posy": 0,
      "posz": 0,
      "radius": 1,
      "material": "default"
    }
  ],
  "materials": [
    {
      "name": "default",
      "difx": 200,
      "dify": 200,
      "difz": 200,
      "specx": 255,
      "specy": 255,
      "specz": 255,
      "reflectivity": 0,
      "emisx": 0,
      "emisy": 0,
      "emisz": 0,
      "diftex": null,
      "spectex": null,
      "normaltex": null
    },
    {
      "name": "rot",
      "difx": "255",
      "dify": "0",
      "difz": "0",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "1",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null
    }
  ],
  "settings": {
    "width": 1920,
    "height": 1080,
    "reflection_depth": 5
  }
}