{
  "objects": [
    {
      "name": "s1",
      "posx": "0",
      "posy": "0",
      "posz": "1.2",
      "radius": "0.1",
      "material": "gold"
    },
    {
      "name": "ground",
      "posx": "0",
      "posy": "-100.1",
      "posz": "1.2",
      "radius": "100",
      "material": "ground"
    },
    {
      "name": "s5",
      "posx": "0.23",
      "posy": "0",
      "posz": "1.13",
      "radius": "0.07",
      "material": "cliffrock"
    },
    {
      "name": "s7",
      "posx": "-0.25",
      "posy": "0.07",
      "posz": "1.5",
      "radius": "0.1",
      "material": "purple"
    },
    {
      "name": "s2e",
      "posx": "-1",
      "posy": "1",
      "posz": "0.5",
      "radius": "1",
      "material": "warmlight"
    },
    {
      "name": "s3e",
      "posx": "0.2",
      "posy": "1",
      "posz": "0.5",
      "radius": "1",
      "material": "coldlight"
    },
    {
      "name": "s4e",
      "posx": "0",
      "posy": "1",
      "posz": "1.2",
      "radius": "1",
      "material": "rlight"
    }
  ],
  "materials": [
    {
      "name": "red",
      "difx": "255",
      "dify": "0",
      "difz": "0",
      "specx": "110",
      "specy": "110",
      "specz": "110",
      "reflectivity": "0.5",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": 1
    },
    {
      "name": "blue",
      "difx": "0",
      "dify": "0",
      "difz": "255",
      "specx": "110",
      "specy": "110",
      "specz": "110",
      "reflectivity": "0.2",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": 1
    },
    {
      "name": "purple",
      "difx": "190",
      "dify": "0",
      "difz": "255",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "0.5",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": 1
    },
    {
      "name": "white",
      "difx": "127",
      "dify": "127",
      "difz": "127",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "1",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": 1
    },
    {
      "name": "ground",
      "difx": "100",
      "dify": "100",
      "difz": "100",
      "specx": "70",
      "specy": "70",
      "specz": "70",
      "reflectivity": "0.3",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": "1"
    },
    {
      "name": "cliffrock",
      "difx": "200",
      "dify": "200",
      "difz": "200",
      "specx": "90",
      "specy": "90",
      "specz": "90",
      "reflectivity": "0",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": "D:/Files/Code/Ruby Raytracer/tex/rc_diffuse.tif",
      "spectex": null,
      "normaltex": "D:/Files/Code/Ruby Raytracer/tex/rc_normal.tif",
      "normalstrength": "0.5"
    },
    {
      "name": "gold",
      "difx": "200",
      "dify": "200",
      "difz": "200",
      "specx": "255",
      "specy": "200",
      "specz": "0",
      "reflectivity": "0.05",
      "emisx": "0",
      "emisy": "0",
      "emisz": "0",
      "diftex": "D:/Files/Code/Ruby Raytracer/tex/cg_diffuse.png",
      "spectex": null,
      "normaltex": "D:/Files/Code/Ruby Raytracer/tex/rt_nrml.png",
      "normalstrength": "1"
    },
    {
      "name": "warmlight",
      "difx": "200",
      "dify": "200",
      "difz": "200",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "0",
      "emisx": "255",
      "emisy": "230",
      "emisz": "200",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": 1
    },
    {
      "name": "coldlight",
      "difx": "200",
      "dify": "200",
      "difz": "200",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "0",
      "emisx": "230",
      "emisy": "230",
      "emisz": "255",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": 1
    },
    {
      "name": "rlight",
      "difx": "200",
      "dify": "200",
      "difz": "200",
      "specx": "255",
      "specy": "255",
      "specz": "255",
      "reflectivity": "0",
      "emisx": "255",
      "emisy": "255",
      "emisz": "255",
      "diftex": null,
      "spectex": null,
      "normaltex": null,
      "normalstrength": 1
    }
  ],
  "settings": {
    "width": 1920,
    "height": 1080,
    "reflection_depth": 5
  }
}